@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap");
/* declaration des variables */
/* ne codez pas ici, c'est le fichier pour les variables, etc. */
body {
  background-color: #F0F7F4;
  color: #363732;
  font-family: "Rubik", sans-serif;
}

header {
  background-color: #363732;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #F0F7F4;
}
header .logo {
  margin: 1rem;
  display: flex;
  align-items: center;
}
header .logo i {
  color: #F7A072;
  font-size: 2rem;
  padding-right: 10%;
}
header .mon-compte div {
  background-color: #F7A072;
  color: #363732;
  padding: 1vh;
  margin: 1vh;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10vh;
  padding-right: 10vh;
}

.container {
  box-shadow: 1vh 1vh 1vh grey;
  background-color: #363732;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 3vh;
}

.entete-section h1 {
  color: #99E1D9;
  font-size: 2rem;
  margin: 0;
  padding: 1rem;
}
.entete-section div {
  background-color: #F7A072;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  align-items: center;
}

.container-card-festivals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.container-card-spectacles {
  display: flex;
  flex-direction: column;
  padding: 0 2vh;
}

.card-festival {
  background-color: #F0F7F4;
  padding: 2vh;
  margin: 2vh;
}
.card-festival .haut-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.card-festival .haut-card .description-festival {
  margin: 3vh;
  font-size: 2vh;
}
.card-festival .haut-card img {
  border-radius: 10%;
}
.card-festival .bas-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin: 1vh;
}
.card-festival .bas-card .group-boutons {
  flex-direction: row;
}

.categories {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 1vh;
}
.categories span {
  width: fit-content;
  flex: 1 1 auto;
  text-align: center;
  background-color: grey;
  border-radius: 1vh;
  padding: 0.25vh 0.5vh;
  margin-bottom: 0.25vh;
  margin-right: 0.25vh;
}

.group-boutons {
  display: flex;
}
.group-boutons i {
  font-size: 4vh;
  margin: 1vh;
}
.group-boutons .fa-trash-can {
  color: red;
}
.group-boutons div {
  border-radius: 1vh;
}
.group-boutons div :hover {
  background-color: #cccccc;
}
.group-boutons div button {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 1vh;
}

.card-spectacles {
  display: flex;
  flex-direction: row;
  margin: 1vh;
  background-color: #F0F7F4;
  padding: #F0F7F4;
  width: 100%;
}
.card-spectacles .description-spectacle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: inherit;
}
.card-spectacles .description-spectacle .group-boutons {
  flex-direction: column;
  justify-content: center;
  background-color: red;
}

/*# sourceMappingURL=dashboard.css.map */
